# TripodInsuranceBrokersKano

./: README.md  TripodInsuranceBrokersKano.sln  global.json
TripodInsuranceBrokersKano.Api/: Startup.cs  TripodInsuranceBrokersKano.Api.csproj  appsettings.json
TripodInsuranceBrokersKano.Api/Controllers/: ClientsController.cs  HomeController.cs  InsurersController.cs
TripodInsuranceBrokersKano.Api/Extensions/: ConfigureDataServices.cs  ConfigureMapper.cs
TripodInsuranceBrokersKano.Api/Models/: ErrorViewModel.cs
TripodInsuranceBrokersKano.Api/Properties/: launchSettings.json
TripodInsuranceBrokersKano.Api/Views/: _ViewImports.cshtml
TripodInsuranceBrokersKano.Api/Views/Shared/: _Layout.cshtml
TripodInsuranceBrokersKano.DomainModels/: TripodInsuranceBrokersKano.DomainModels.csproj
TripodInsuranceBrokersKano.DomainModels/Abstractions/: BaseEntity.cs  IActionableEntity.cs  IApiModel.cs  IEntity.cs
TripodInsuranceBrokersKano.DomainModels/ApiModels/ClientApiModels/: CreateClientApiModel.cs  DeleteClientApiModel.cs  DetailClientApiModel.cs  UpdateClientApiModel.cs
TripodInsuranceBrokersKano.DomainModels/ApiModels/CreditNoteApiModels/: CreateCreditNoteApiModel.cs
TripodInsuranceBrokersKano.DomainModels/ApiModels/DebitNoteApiModels/: CreateDebitNoteApiModel.cs
TripodInsuranceBrokersKano.DomainModels/ApiModels/InsurerApiModels/: CreateInsurerApiModel.cs  DeleteInsurerApiModel.cs  DetailInsurerApiModel.cs  IndexInsurerApiModel.cs  InsurerInputModel.cs  UpdateInsurerApiModel.cs
TripodInsuranceBrokersKano.DomainModels/ApiModels/PolicyApiModels/: CreatePolicyApiModel.cs  DetailPolicyApiModel.cs  DetailPolicyTypeApiModel.cs
TripodInsuranceBrokersKano.DomainModels/ApiModels/PolicyTypeApiModels/: CreatePolicyTypeApiModel.cs  DetailPolicyTypeApiModel.cs
TripodInsuranceBrokersKano.DomainModels/ApiModels/ReceiptApiModels/: CreateReceiptApiModel.cs
TripodInsuranceBrokersKano.DomainModels/Entities/: ActionType.cs  Address.cs  Client.cs  CreditNote.cs  DebitNote.cs  Insurer.cs  PaymentType.cs  PhoneNumbers.cs  Policy.cs  PolicyType.cs  PremiumType.cs  Receipt.cs
TripodInsuranceBrokersKano.IDP/: Program.cs  Startup.cs  TripodInsuranceBrokersKano.IDP.csproj  appsettings.json
TripodInsuranceBrokersKano.IDP/Models/: ErrorViewModel.cs
TripodInsuranceBrokersKano.IDP/Properties/: launchSettings.json
TripodInsuranceBrokersKano.Infrastructure/: TripodInsuranceBrokersKano.Infrastructure.csproj
TripodInsuranceBrokersKano.Infrastructure/Abstractions/: DataServiceBase.cs  IRepository.cs  ISpecification.cs
TripodInsuranceBrokersKano.Infrastructure/AutoMapperProfiles/: ClientMapperProfile.cs  InsurerMapperProfile.cs  PolicyMapperProfile.cs
TripodInsuranceBrokersKano.Infrastructure/Context/: TripodContext.cs
TripodInsuranceBrokersKano.Infrastructure/DataService/: ClientDataService.cs  InsurerDataService.cs  PolicyDataService.cs
TripodInsuranceBrokersKano.Infrastructure/EntityTypeConfigurations/: ClientTypeConfiguration.cs  CreditNoteTypeConfiguration.cs  DebitNoteTypeConfiguration.cs  InsurerTypeConfiguration.cs  PolicyTypeConfiguration.cs  PolicyTypeTypeConfiguration.cs  RecieptTypeConfiguration.cs
TripodInsuranceBrokersKano.Infrastructure/Exceptions/: DuplicateRecordException.cs  NotFoundException.cs
TripodInsuranceBrokersKano.Infrastructure/ExtensionMethods/: ClientSpecExtensions.cs
TripodInsuranceBrokersKano.Infrastructure/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs  Permissions.cs
TripodInsuranceBrokersKano.Infrastructure/IdentityServer/: Config.cs
TripodInsuranceBrokersKano.Infrastructure/Migrations/: 20190201002038_InitialDb.Designer.cs  20190201002038_InitialDb.cs  20190202125927_DebitNoteClientPolicyRelate.Designer.cs  20190202125927_DebitNoteClientPolicyRelate.cs  20190203214018_AddedIdentity.Designer.cs  20190203214018_AddedIdentity.cs  20190208182843_InitialDbWithIdentityServer4.Designer.cs  20190208182843_InitialDbWithIdentityServer4.cs  20190316042443_UpdatesToModel.Designer.cs  20190316042443_UpdatesToModel.cs  20190316221041_OwnedTypeChanges.Designer.cs  20190316221041_OwnedTypeChanges.cs  TripodContextModelSnapshot.cs
TripodInsuranceBrokersKano.Infrastructure/Repository/: GenericRepository.cs
TripodInsuranceBrokersKano.Infrastructure/Services/: UserResolverService.cs
TripodInsuranceBrokersKano.Infrastructure/Specifications/: Specification.cs
TripodInsuranceBrokersKano.Infrastructure/Specifications/ClientSpecs/: ClientSpec.cs
TripodInsuranceBrokersKano.Tests/: TestRepository.cs  TestStartup.cs  TripodInsuranceBrokersKano.Tests.csproj
TripodInsuranceBrokersKano.Tests/ClientModuleTests/: ClientAutoMappingTests.cs  ClientControllerTests.cs  ClientDataServiceTest.cs
TripodInsuranceBrokersKano.Tests/InsurerModuleTests/: InsurerAutoMappingTests.cs  InsurerDataServiceTests.cs
TripodInsuranceBrokersKano.Tests/PolicyModuleTests/: PolicyAutoMappingTests.cs
TripodInsuranceBrokersKano.Tests/RepositoryTests/: GenericRepositoryTest.cs
src/ApiBackend/: Program.cs  Startup.cs  appsettings.json
src/ApiBackend/Abstractions/: BaseEntity.cs  IActionableEntity.cs  IRepository.cs
src/ApiBackend/ClientApp/: package-lock.json  package.json
src/ApiBackend/Context/: TripodContext.cs
src/ApiBackend/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/ApiBackend/Entities/: ActionType.cs  PaymentType.cs  Policy.cs  PolicyType.cs  Receipt.cs
src/ApiBackend/IdentityModels/: ApplicationRole.cs  Permissions.cs
src/ApiBackend/Models/: ApplicationUser.cs
src/ApiBackend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ApiBackend/Properties/: launchSettings.json
src/TripodInsuranceBrokersKano.Api/: Program.cs  Startup.cs  TripodInsuranceBrokersKano.Api.csproj  appsettings.json
src/TripodInsuranceBrokersKano.Api/Controllers/: ValuesController.cs
src/TripodInsuranceBrokersKano.Api/Properties/: launchSettings.json
src/apibackend/: Program.cs  Startup.cs  apibackend.csproj  appsettings.json
src/apibackend/Abstractions/: IEntity.cs  ISpecification.cs
src/apibackend/ClientApp/: package-lock.json
(+49 files in other folders)
