<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\v1\Controllers\" />
    <Folder Include="Areas\v1\Data\" />
    <Folder Include="Areas\v1\Models\" />
    <Folder Include="Areas\v1\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TripodInsuranceBrokersKano.DomainModels\TripodInsuranceBrokersKano.DomainModels.csproj" />
    <ProjectReference Include="..\..\TripodInsuranceBrokersKano.Infrastructure\TripodInsuranceBrokersKano.Infrastructure.csproj" />
  </ItemGroup>

</Project>
